NEXT_PUBLIC_GRAPHCMS_ENDPOINT = 'https://api-eu-central-1.hygraph.com/v2/cl7eg6uz55opl01uj8adr8k7u/master'
GRAPHCMS_TOKEN = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NjIyNjQ1MDksImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEuaHlncmFwaC5jb20vdjIvY2w3ZWc2dXo1NW9wbDAxdWo4YWRyOGs3dS9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiZjFjMDlhMDUtZmIwMC00MjIwLTkzYzctYmIwZTQxMDJiZjVkIiwianRpIjoiY2w3bXRkYzZyMjN2YTAxdWtnc2NjZW9zMiJ9.Mld5CSE6LDH2FEEbOvUOeVTJo2bWvp1-3Ld_DX1J1IErPBt3USHNg1JUEq9psr2AfXp0XUZQhGlzIgagmJPapEPD_hGKKpv_HH6h0C_FTKsdTYumR0zv8n50GCXqBLh1tssMqpDUm42rv8j0cNixMlc9TsXm7CNT4mty2knaTczgV-G1CLiShzu3Jq1vIjMvP9tBfLSlLQpm5on1Jxr9Bu-ekBs0NXy3UYLPYIgz5y7cPhXNPwatDkVN66tBuXyAIcNoyc71DGAgPSH6_efgaalZ-UrOoeFDfo_qtajtkmRGlieT6OzBT1uVpWq4yB7UcL6yvpuei5U-IZBgwPt73AdojfKHpC8Tni65Ymer6M25DTXAlkkJf1omjMDf65WL1ELKTlXXy9xEgPjYonMEjOX-vwe8mmyS-pk9WlIWzYs5g1hA64RLFJLHySoEIpSFbj-m12yA9Q2uOJppvwlQE73wuVFPmK3X5sWNMkNtWYNspIbfraPlfpKHC4SASk5-EZkdiXPJZjK7aOf3SrFzMtPsa-CaOiBlXc5ORNhAt22-3eVvLv9HE9OvdbimG-iwvCY3aoK3EYmCQMvWqNClAU3pfG4-LtKJL1M8kOyKdBMafN_6AbQQFxsQ3TOU-uw4B07w4QKPqXdWuozJW00K3lVycEdmIPAtqRzxWRimPyc'













